{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@smart-duty/logic": ["./src/features/smart-duty/logic/src/index.ts"],
      "@smart-duty/logic/*": ["./src/features/smart-duty/logic/src/*"],
      "@smart-duty/view": ["./src/features/smart-duty/view/src/index.ts"],
      "@smart-duty/view/*": ["./src/features/smart-duty/view/src/*"],
      "@app/*": ["./src/app/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
